<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CALCOLA IL PREZZO DEL TUO BIGLIETTO</h2>
    <form>
        <input id="userName" type="text" placeholder="Nome">
        <input id="km" type="text" placeholder="Km">
        <select name="eta" id="eta">
            <option value="STANDARD">Standard</option>
            <option value="UNDER18">U18</option>
            <option value="OVER65">O65</option>
        </select>
        <button id="calcButton">Calcola</button>
        <button id="deleteButton">Annulla</button>
    </form>
    <h2>IL TUO BIGLIETTO</h2>
    <h3>DETTAGLIO PASSEGGERI</h2>
    <div>
        <h3>NOME PASSEGGERO</h2>
        <p id="cardUserName"></p> <!-- Luca Grandieri -->
    </div>
    <table>
  <thead>
    <tr>
      <th>Offerta</th>
      <th>Carrozza</th>
      <th>Codice CP</th>
      <th>Costo biglietto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="ticketType"></td> <!-- Biglietto Standard -->
      <td id="carrozza"></td> <!-- 5 -->
      <td id="codiceCp"></td> <!-- 92911 -->
      <td id="finalPrice"></td> <!-- 2.10€ -->
    </tr>
  </tbody>
</table>

    

        
    

    <script src="./script.js"></script>
</body>
</html>